<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Mquinteror Landign Page</title>
  </head>
  <body>
    <h1>Select one of the proyects to see</h1>
    <h2>Learning2</h2>
    <h4><a href="./learning2/">wp using php</a></h4>
    <h2>le-JavaScript</h2>
    <h4>Code from tryingo to learn javascript</h4>
    <h2>Django</h2>
    <h4>Code trying to learn django</h4>
    <h2>WWW.DECOS.MX</h2>
    <h4>Distribuidora de equipo de computo seminuevo de México, Decos porque decs ya existe :( </h4>


    <br>
    <br>
    <div style="position: relative; width: 300px; height: 197px;"><a href="https://phet.colorado.edu/sims/circuit-construction-kit/circuit-construction-kit-ac_es.jar" style="text-decoration: none;"><img src="https://phet.colorado.edu/sims/circuit-construction-kit/circuit-construction-kit-ac-600.png" alt="Kit de construccion de circuitos (CA y CC)" style="border: none;" width="300" height="197"/><div style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px; background-color: #FFF; opacity: 0.6; filter: alpha(opacity = 60);"></div><table style="position: absolute; width: 200px; height: 80px; left: 50px; top: 58px;"><tr><td style="text-align: center; color: #000; font-size: 24px; font-family: Arial,sans-serif;">Clic para Ejecutar</td></tr></table></a></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
